NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SUPABASE_URL=https://eqeikrpqtzypfbcdzbrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWlrcnBxdHp5cGZiY2R6YnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTkxNjcsImV4cCI6MjA4MjU3NTE2N30.0Kg90rzDxcOdxBONXyAf2xGQihjxAw4l7is1JsRkwOs